docker : time="2026-02-
27T04:27:43+07:00" leve
l=warning msg="D:\\Work
\\COS40005-CMS\\docker-
compose-dev.yaml: the a
ttribute `version` is o
bsolete, it will be ign
ored, please remove it 
to avoid potential conf
usion"
At line:1 char:1
+ docker compose -f doc
ker-compose-dev.yaml ex
ec -u root backend pyth
on ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (time="2026-02   
 -2...tial confusio    
n":String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Traceback (most recent 
call last):
  File "/app/manage.py"
, line 20, in <module>
    main()
  File "/app/manage.py"
, line 16, in main
    execute_from_comman
d_line(sys.argv)
  File "/usr/local/lib/
python3.11/site-package
s/django/core/managemen
t/__init__.py", line 44
2, in execute_from_comm
and_line
    utility.execute()
  File "/usr/local/lib/
python3.11/site-package
s/django/core/managemen
t/__init__.py", line 43
6, in execute
    self.fetch_command(
subcommand).run_from_ar
gv(self.argv)
  File "/usr/local/lib/
python3.11/site-package
s/django/core/managemen
t/base.py", line 412, i
n run_from_argv
    self.execute(*args,
 **cmd_options)
  File "/usr/local/lib/
python3.11/site-package
s/django/core/managemen
t/base.py", line 453, i
n execute
    self.check()
  File "/usr/local/lib/
python3.11/site-package
s/django/core/managemen
t/base.py", line 485, i
n check
    all_issues = checks
.run_checks(
                 ^^^^^^
^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/core/checks/re
gistry.py", line 88, in
 run_checks
    new_errors = check(
app_configs=app_configs
, databases=databases)
                 ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/core/checks/ur
ls.py", line 42, in che
ck_url_namespaces_uniqu
e
    all_namespaces = _l
oad_all_namespaces(reso
lver)
                     ^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/core/checks/ur
ls.py", line 61, in _lo
ad_all_namespaces
    url_patterns = geta
ttr(resolver, "url_patt
erns", [])
                   ^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/utils/function
al.py", line 57, in __g
et__
    res = instance.__di
ct__[self.name] = self.
func(instance)
                       
                  ^^^^^
^^^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/urls/resolvers
.py", line 715, in url_
patterns
    patterns = getattr(
self.urlconf_module, "u
rlpatterns", self.urlco
nf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/utils/function
al.py", line 57, in __g
et__
    res = instance.__di
ct__[self.name] = self.
func(instance)
                       
                  ^^^^^
^^^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/urls/resolvers
.py", line 708, in urlc
onf_module
    return import_modul
e(self.urlconf_name)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/
python3.11/importlib/__
init__.py", line 126, i
n import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 1
204, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 1
176, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 1
147, in _find_and_load_
unlocked
  File "<frozen importl
ib._bootstrap>", line 6
90, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 940, in exec_mo
dule
  File "<frozen importl
ib._bootstrap>", line 2
41, in _call_with_frame
s_removed
  File "/app/config/url
s.py", line 23, in <mod
ule>
    path('api/core/', i
nclude('src.backend.cor
e.urls')),
                      ^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/urls/conf.py",
 line 38, in include
    urlconf_module = im
port_module(urlconf_mod
ule)
                     ^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/lib/
python3.11/importlib/__
init__.py", line 126, i
n import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 1
204, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 1
176, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 1
147, in _find_and_load_
unlocked
  File "<frozen importl
ib._bootstrap>", line 6
90, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 940, in exec_mo
dule
  File "<frozen importl
ib._bootstrap>", line 2
41, in _call_with_frame
s_removed
  File "/app/src/backen
d/core/urls.py", line 3
, in <module>
    from .views_api imp
ort (
  File "/app/src/backen
d/core/views_api.py", l
ine 646, in <module>
    class FormSubmissio
nViewSet(viewsets.Model
ViewSet):
  File "/app/src/backen
d/core/views_api.py", l
ine 647, in FormSubmiss
ionViewSet
    queryset = models.F
ormSubmission.objects.a
ll().order_by('-submitt
ed_at')
               ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "/usr/local/lib/
python3.11/site-package
s/django/db/models/quer
y.py", line 1659, in or
der_by
    obj.query.add_order
ing(*field_names)
  File "/usr/local/lib/
python3.11/site-package
s/django/db/models/sql/
query.py", line 2221, i
n add_ordering
    self.names_to_path(
item.split(LOOKUP_SEP),
 self.model._meta)
  File "/usr/local/lib/
python3.11/site-package
s/django/db/models/sql/
query.py", line 1724, i
n names_to_path
    raise FieldError(
django.core.exceptions.
FieldError: Cannot reso
lve keyword 'submitted_
at' into field. Choices
 are: created_at, creat
ed_by, created_by_id, d
ata, deleted_at, form, 
form_id, id, is_deleted
, submitter, submitter_
id, updated_at, updated
_by, updated_by_id
