FRONTEND-ONLY DEVELOPMENT ARCHITECTURE
=====================================

Your Setup:
===========

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                   Your Development Machine                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                 â”‚
â”‚  â”‚    React Frontend (npm start)         â”‚                 â”‚
â”‚  â”‚    Port 3000                          â”‚                 â”‚
â”‚  â”‚    src/frontend/                      â”‚                 â”‚
â”‚  â”‚                                       â”‚                 â”‚
â”‚  â”‚    - Edit .jsx files                  â”‚                 â”‚
â”‚  â”‚    - Browser auto-refreshes           â”‚                 â”‚
â”‚  â”‚    - Console shows errors             â”‚                 â”‚
â”‚  â”‚    - Network tab shows API calls      â”‚                 â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                 â”‚
â”‚          â”‚ HTTP Calls                                       â”‚
â”‚          â”‚ http://localhost:8000/api/                       â”‚
â”‚          â”‚ (CORS enabled)                                   â”‚
â”‚          â†“                                                   â”‚
â”‚          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”            â”‚
â”‚          â”‚   Docker Backend (Running)          â”‚            â”‚
â”‚          â”‚   docker-compose-dev.yaml           â”‚            â”‚
â”‚          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜            â”‚
â”‚                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                           â†“â†“â†“

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚              Docker Container Services                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”        â”‚
â”‚  â”‚   Django Backend     â”‚  â”‚   PostgreSQL DB      â”‚        â”‚
â”‚  â”‚   Container          â”‚  â”‚   Container          â”‚        â”‚
â”‚  â”‚   Port: 8000         â”‚  â”‚   Port: 5432         â”‚        â”‚
â”‚  â”‚   cos40005_backend   â”‚  â”‚   cos40005_postgres  â”‚        â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜        â”‚
â”‚                                                              â”‚
â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”        â”‚
â”‚  â”‚   Redis Cache        â”‚  â”‚   PgAdmin (optional) â”‚        â”‚
â”‚  â”‚   Container          â”‚  â”‚   Container          â”‚        â”‚
â”‚  â”‚   Port: 6379         â”‚  â”‚   Port: 5050         â”‚        â”‚
â”‚  â”‚   cos40005_redis     â”‚  â”‚   cos40005_pgadmin   â”‚        â”‚
â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜        â”‚
â”‚                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


Communication Flow:
==================

User Action (Browser)
    â†“
React Component (src/frontend/src/components/)
    â†“
Axios API Call (to http://localhost:8000/api/)
    â†“
Django Backend (Docker Container)
    â†“
PostgreSQL Database (Docker Container)
    â†“
Response Data (JSON)
    â†“
React Component Updates UI
    â†“
Browser Shows Result


File Organization:
=================

Your Project:
â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ frontend/                â† YOU ARE HERE (npm start)
â”‚   â”‚   â”œâ”€â”€ src/
â”‚   â”‚   â”‚   â”œâ”€â”€ components/      â† Edit these
â”‚   â”‚   â”‚   â”œâ”€â”€ pages/           â† Edit these
â”‚   â”‚   â”‚   â”œâ”€â”€ App.js           â† Edit this
â”‚   â”‚   â”‚   â””â”€â”€ index.js
â”‚   â”‚   â”œâ”€â”€ package.json
â”‚   â”‚   â”œâ”€â”€ .env                 â† Already configured âœ…
â”‚   â”‚   â””â”€â”€ README.md
â”‚   â”‚
â”‚   â””â”€â”€ backend/                 â† RUNS IN DOCKER (don't touch)
â”‚       â”œâ”€â”€ users/
â”‚       â”œâ”€â”€ academic/
â”‚       â”œâ”€â”€ core/
â”‚       â””â”€â”€ ...
â”‚
â”œâ”€â”€ docker-compose-dev.yaml      â† Run this once
â”œâ”€â”€ Dockerfile.dev
â”œâ”€â”€ config/
â”œâ”€â”€ scripts/
â””â”€â”€ [Other files]


Development Commands:
====================

TERMINAL 1 (Start Backend):
  cd d:\Work\COS40005-CMS
  docker-compose -f docker-compose-dev.yaml up -d
  
  Starts:
  - PostgreSQL Database
  - Redis Cache
  - Django Backend
  - PgAdmin (optional)
  
  Check: docker ps

TERMINAL 2 (Start Frontend):
  cd d:\Work\COS40005-CMS\src\frontend
  npm install     (first time only)
  npm start       (every dev session)
  
  Opens: http://localhost:3000 automatically


API Endpoints Available:
=======================

Backend is at: http://localhost:8000/api/

Main endpoints:
  GET    /api/events/          - List all events
  POST   /api/events/          - Create new event
  GET    /api/units/           - List all units
  POST   /api/units/           - Create new unit
  GET    /api/users/           - List all users
  GET    /api/enrollments/     - List enrollments
  GET    /api/tickets/         - List support tickets

Full list available at:
  http://localhost:8000/api/ (when backend is running)


Browser DevTools:
================

Press F12 to open Browser DevTools:

Console Tab:
  - See JavaScript errors
  - See console.log() output
  - Test API calls with fetch()

Network Tab:
  - See all API calls
  - Check response status
  - Inspect response data
  - See request headers

React Tab (install React DevTools extension):
  - Inspect React components
  - View component props
  - Check component state

Elements Tab:
  - Inspect HTML structure
  - Check CSS styles
  - Test HTML changes


Example Code to Test API:
=========================

In browser console (F12):

// Test if backend is running
fetch('http://localhost:8000/api/')
  .then(r => r.json())
  .then(data => console.log(data))

// Get all events
fetch('http://localhost:8000/api/events/')
  .then(r => r.json())
  .then(data => console.log(data))

// Create new event
fetch('http://localhost:8000/api/events/', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({title: 'My Event'})
})
  .then(r => r.json())
  .then(data => console.log(data))


Troubleshooting:
===============

Problem: Blank page on http://localhost:3000
Solution: 
  - Check backend is running: docker ps
  - Check browser console: F12 â†’ Console tab
  - Restart backend: docker-compose restart

Problem: API calls showing 404/500 in Network tab
Solution:
  - View backend logs: docker logs cos40005_backend
  - Check API URL in frontend .env
  - Make sure backend is running

Problem: CORS error in console
Solution:
  - Check DJANGO_SETTINGS_MODULE=config.settings.dev
  - CORS is already enabled in dev settings
  - Restart backend

Problem: Port 3000 already in use
Solution:
  - Use different port: PORT=3001 npm start
  - Or kill process using port 3000
  - Or stop other React apps

Problem: npm install takes forever
Solution:
  - npm cache clean --force
  - rm -rf node_modules
  - npm install


Your Setup Summary:
==================

âœ… Backend: Separate Docker containers (not touched by you)
âœ… Frontend: React app you run locally (npm start)
âœ… Database: PostgreSQL in Docker
âœ… Cache: Redis in Docker
âœ… API Connection: Configured in .env file
âœ… CORS: Already enabled on backend
âœ… Auto-reload: Enabled on frontend
âœ… Debugging: Full browser DevTools support


What You Do:
===========

1. Start backend containers (one command)
2. Run frontend with npm start
3. Edit React files
4. Browser refreshes automatically
5. Test API in Network tab
6. Commit changes

That's it! Very clean and simple setup. ðŸŽ‰


Get Started Now:
===============

Terminal 1:
  docker-compose -f docker-compose-dev.yaml up -d

Terminal 2:
  cd src/frontend && npm start

Done! Happy coding! ðŸš€
